<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="shortcut icon" href="../img/icon2.png">
        <meta charset="utf-8">
        <title>ddAuto Report</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <link href="../css/bootstrap.css" rel="stylesheet">
        <style type="text/css">

            /* Sticky footer styles
            -------------------------------------------------- */

            html,
            body {
                height: 100%;
                /* The html and body elements cannot have any padding or margin. */
            }

            /* Wrapper for page content to push down footer */
            #wrap {
                min-height: 100%;
                height: auto !important;
                height: 100%;
                /* Negative indent footer by it's height */
                margin: 0 auto -60px;
            }

            /* Set the fixed height of the footer here */
            #push,
            #footer {
                height: 60px;
            }
            #footer {
                background-color: #f5f5f5;
            }

            /* Lastly, apply responsive CSS fixes as necessary */
            @media (max-width: 767px) {
                #footer {
                    margin-left: -20px;
                    margin-right: -20px;
                    padding-left: 20px;
                    padding-right: 20px;
                }
            }

            .navbar-default .navbar-nav > li > a{
                color: white;
            }
            .headTitle{
                background-color: #428BCA; color: white;font-weight: bold; text-align: right; width: 20%;
            }
            .formatLineL{
                border:none !important;
                padding: 0 !important;
                text-align: left;
                padding-left: 10px !important;
                table-layout:fixed;
                word-wrap:breakword;
            }
            .formatLineR{
                border:none !important;
                padding: 0 !important;
                text-align: right;
            }
            .navbar-brand {

                line-height:45px;
                padding: 2px;
            }
            h3{
                margin:2px;padding:2px;
            }
            .heads{
                text-align:right;width:20%; border-right:10px #eee solid;
            }

        </style>
        <link href="../css/bootstrap-responsive.css" rel="stylesheet">

        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="../js/html5shiv.js"></script>
        <![endif]-->

         
    </head>

    <body style="background-color:#f3f3f3">


        <!-- Part 1: Wrap all page content here -->
        <div id="wrap">

            <!-- Begin page content -->
            <div class="container" style="padding:50px">
                <div class="navbar navbar-default navbar-fixed-top" style="background-color: #428BCA;">
                    <div class="container">

                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>

                            <a class="navbar-brand" href="#"><img style="padding-right: 10px;"  src="../img/icon2.png"/></a>
                            <a class="navbar-brand"  href="#" style="color:white; font-weight: bold;padding-right: 50px;padding-left: 20px;">ddAuto 1.0</a>

                        </div>
                        <div class="collapse navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li class="active"><a href="#">Home</a></li>
                                <li><a href="https://code.google.com/p/ddauto/">About</a></li>
                                <li><a href="https://code.google.com/p/ddauto/">Contact</a></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Download <b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="https://code.google.com/p/ddauto/">Google Code</a></li>
                                         
                                    </ul>
                                </li>
                            </ul>
                        </div><!--/.nav-collapse -->
                    </div>
                </div>

                <!-- Begin page content -->
                <div style="text-align: right;">
                    <br/>
                    <div class="panel panel-primary" style="text-align: left;">
                        <!-- Default panel contents -->
                        <div class="panel-heading"><b>Report</b></div>
                        <div class="panel-body">
                            @Report_Header@
                            
                            <table class="table">
                                <tbody>
                                    <tr>
                                        <td class="headTitle">Imaging Time</td>
                                        <td>
                                            <table>
                                                <tr>
                                                    <td class="formatLineR"><b>Start Time:</b></td>
                                                    <td class="formatLineL">@Start_Time@</td>
                                                </tr>
                                                <tr>
                                                    <td class="formatLineR"><b>End Time:</b></td>
                                                    <td class="formatLineL">@End_Time@</td>
                                                </tr>
                                                <tr>
                                                    <td class="formatLineR"><b>Total Duration:</b></td>
                                                    <td class="formatLineL">@Total_Duration@</td>
                                                </tr>
                                                <tr>
                                                    <td class="formatLineR"><b>Imaging Rate:</b></td>
                                                    <td class="formatLineL">@Imaging_Rate@/s</td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="headTitle">Bytes Imaged</td>
                                        <td>@Total_Bytes@</td>
                                    </tr>
                                    <tr>
                                        <td class="headTitle">Imaging Mode</td>
                                        <td>@Imaging_Mode@</td>
                                    </tr>
                                    <tr>
                                        <td class="headTitle">Operating System</td>
                                        <td>@OS@</td>
                                    </tr>
                                    <tr>
                                        <td class="headTitle">Input/Output</td>
                                        <td>
                                            <table>
                                                <tr>
                                                    <td class="formatLineR"><b>Input:</b></td>
                                                    <td class="formatLineL">@SRC_Input@</td>
                                                </tr>
                                                <tr>
                                                    <td class="formatLineR"><b>Output:</b></td>
                                                    <td class="formatLineL">@DST_Output@</td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>



                                    <tr>
                                        <td class="headTitle">Integrity Checks</td>
                                        <td>@Checksums@</td>
                                    </tr>

                                    <tr>
                                        <td class="headTitle">dd Options</td>
                                        <td >
                                            <table>
                                                @dd_All_Options@
                                            </table>
                                        </td>
                                    </tr>


                                </tbody>

                            </table>

                        </div>
                        <br/>
                    </div>
                </div>


            </div>
            <div id="push"></div>
        </div>

        <div id="footer" style="background-color: black;">
            <div class="container">
                <p class="text-muted credit">Designed by the author <a href="#">Thamir Alshammari</a>.</p>
            </div>
        </div>



        <!-- Le javascript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="../js/jquery.js"></script>
        <script src="../js/bootstrap-transition.js"></script>
        <script src="../js/bootstrap-alert.js"></script>
        <script src="../js/bootstrap-modal.js"></script>
        <script src="../js/bootstrap-dropdown.js"></script>
        <script src="../js/bootstrap-scrollspy.js"></script>
        <script src="../js/bootstrap-tab.js"></script>
        <script src="../js/bootstrap-tooltip.js"></script>
        <script src="../js/bootstrap-popover.js"></script>
        <script src="../js/bootstrap-button.js"></script>
        <script src="../js/bootstrap-collapse.js"></script>
        <script src="../js/bootstrap-carousel.js"></script>
        <script src="../js/bootstrap-typeahead.js"></script>

    </body>
</html>
